spring.application.name=lojacrysleao-api

# Configurações do servidor
server.port=8080
server.servlet.context-path=/

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lojacrysleao?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lojacrysleao_user
spring.datasource.password=lojacrysleao123

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de desenvolvimento
spring.devtools.restart.enabled=true