spring.application.name=Lojacrysleao-api

# Chave JWT - ALTERAR EM PRODUÇÃO
jwt.secret=SUA_CHAVE_JWT_SECRETA_AQUI_MINIMO_32_CARACTERES

# Configurações do servidor
server.port=8080
server.servlet.context-path=/

# Configurações do banco de dados - AJUSTAR CONFORME SEU AMBIENTE
spring.datasource.url=jdbc:mysql://localhost:3306/loja?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=SEU_USUARIO_DB
spring.datasource.password=SUA_SENHA_DB

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de desenvolvimento
spring.devtools.restart.enabled=true

# Configurações de Mail - AJUSTAR COM SUAS CREDENCIAIS
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=SEU_EMAIL_USERNAME
spring.mail.password=SUA_SENHA_EMAIL
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=seu-email@example.com
